In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("OLYMP88_LDA.csv", delimiter=";")

In [5]:
df.head()

,r100m,salto_dist,arrem_peso,salto_alt,r400m,h110m,arrem_disco,salto_vara,dardo,r1500m,pontos,classe
0,11.25,7.43,15.48,2.27,48.90,15.13,49.28,4.7,61.32,268.95,8488,1
1,10.87,7.45,14.97,1.97,47.71,14.46,44.36,5.1,61.76,273.02,8399,1
2,11.18,7.44,14.20,1.97,48.29,14.81,43.66,5.2,64.16,263.20,8328,1
3,10.62,7.38,15.02,2.03,49.06,14.72,44.80,4.9,64.04,285.11,8306,1
4,11.02,7.43,12.92,1.97,47.44,14.40,41.20,5.2,57.46,256.64,8286,1